<html>
<head>
<title>style4u.in</title>
<link rel="stylesheet" type="text/css" href="stylenew.css" />

</head>

<body>

<div class="header">
<div id="title">Style4u.in</div>
<div class="nav">
<ul>
<li><a href="index.html">HOME</a></li>
<li>LOGIN</li>
<li>REGISTER</li>
<li><a href="about.html">ABOUT US</a></li>
<li><a href="media.html">MEDIA</a></li>
<li><a href="mobile.html">MOBILES </a>  <ul> <li> <a href="process.php?mobile[]=samsung&category=mobile">SAMSUNG </a></li>
					<li><a href="process.php?mobile[]=nokia&category=mobile"> NOKIA </a></li>
                    <li><a href="process.php?mobile[]=sony&category=mobile"> SONY</a> </li>
                    <li><a href="process.php?mobile[]=micromax&category=mobile"> MICROMAX</a> </li>
				</ul>
</li>
<li>LAPTOPS	 <ul> <li><a href="process.php?category=hp laptop"> HP</a> </li>
					<li><a href="process.php?category=lenovo laptop"> LENOVO</a> </li>
                    <li><a href="process.php?category=dell laptop"> DELL</a> </li>
                    <li><a href="process.php?category=apple laptop"> APPLE</a> </li>
				</ul>	
 </li>
<li>
   <a href="men.html"> MEN'S WEAR</a>
    <ul>
      <li><a href="process.php?mobile[]=shirts&category=men">SHIRTS</li></a>
      <li><a href="process.php?mobile[]=jeans&category=men">JEANS</li></a>
      <li><a href="process.php?mobile[]=t-shirts&category=men">T-SHIRTS</li></a>
      <li><a href="process.php?mobile[]=ethnic&category=men">ETHNIC WEAR</li></a>
    </ul>
  </li>
  <li><a href="women.html">WOMEN'S WEAR	</a><ul>
      <a href="process.php?mobile[]=dresses&skirts&category=women"><li>DRESSES&SKIRTS</li>
      <a href="process.php?mobile[]=tops&category=women"><li>TOPS</li>
      <a href="process.php?mobile[]=sarees&category=women"><li>SAREES</li>
      <a href="process.php?mobile[]=t-shirts&category=women"><li>T-SHIRTS</li>
    </ul>
  
  
  </li>
  <li>li><a href="books.html">BOOKS</a></li>
</ul>
</div>
</div>

<div class="main-content">
<div class="banner">
                        <ul>
                                <li style="background-image: url(images/cabecera_ss14_new_video.jpg);"></li>
                                <li style="background-image: url(images/gxl_51fa6d44-f63c-4387-977a-0a060aa613db.jpg);"></li>
                                <li style="background-image: url(images/SS13_Pepe-Jeans_Ad-Campaign_3.jpg);"></li>
                                <li style="background-image: url(images/IMG_0220.JPG);"></li>
                        </ul>
</div>
<script src="jquery.min.js"></script>
<script src="unslider.min.js"></script>          
<script>
                        $(document).ready(function(){
                                $('.banner').unslider({
                                        speed: 500,               //  The speed to animate each slide (in milliseconds)
                                        delay: 3000,              //  The delay between slide animations (in milliseconds)
                                        keys: true,               //  Enable keyboard (left, right) arrow shortcuts
                                        dots: false,               //  Display dot navigation
                                        fluid: false              //  Support responsive design. May break non-responsive designs
                                });
								
							
});
 </script>
<div class="bestseller">
    <h1> &nbsp; Best sellers </h1>
<div id="left-image">
<ul>
<li><img src="Stripe_Notch_Lapel_Formal_Wear_For_Men_Pinstripe_Two_Piece_12623180501279623.jpg" /></li>
<li><img src="Stripe_Notch_Lapel_Formal_Wear_For_Men_Pinstripe_Two_Piece_12623180501279623.jpg" /></li>
<li><img src="Stripe_Notch_Lapel_Formal_Wear_For_Men_Pinstripe_Two_Piece_12623180501279623.jpg" /></li>
</ul>
</div>
</div>              
<div class="slider">
<h1>&nbsp;Laptops</h1>
<button class="prev" id="p1"></button>
<div class="gallery">
<ul id="laptop">
<li><a href="http://www.flipkart.com/hp-compaq-15-a002tu-laptop-3rd-gen-ci3-4gb-500gb-ubuntu/p/itmdu4hksjdkjkd2?pid=COMDU4HKSJDKJKD2&srno=b_1&ref=4b4add96-b2c7-4a6f-b743-adea39331cd6"><img src="images/lappys home/hp-compaq-notebook-400x400-imadu4t9hqagwubh.jpeg" /></a><br />HP Compaq 15-a002TU Laptop</li>
<li><a href="http://www.flipkart.com/toshiba-satellite-c50-a-x0011-laptop-4th-gen-ci5-4gb-500gb-no-os/p/itmdrcw89nnz3ekr?pid=COMDRCW4GT3Y458S&srno=b_2&ref=ed55cced-f41e-48fa-82d4-50eae391c4f2"><img src="images/lappys home/toshiba-satellite-c50-a-notebook-400x400-imadrdyameehwhcy.jpeg"/></a><br />Toshiba Satellite C50-A X0011 Laptop</li>
<li><a href="http://www.flipkart.com/hp-pavilion-15-n203tx-laptop-4th-gen-ci5-4gb-1tb-win8-1-1gb-graph/p/itmdth52ezn6hzq8?pid=COMDTH4QZYFKH9M6&srno=b_3&ref=ed55cced-f41e-48fa-82d4-50eae391c4f2"><img src="images/lappys home/hp-pavilion-notebook-400x400-imadth6uv64sngmu.jpeg" /></a><br />HP Pavilion 15-n203TX Laptop</li>
<li><a href="http://www.flipkart.com/hp-15-d008tu-laptop-4th-gen-pdc-2gb-500gb-win8-1/p/itmdtpfywffgpsfa?pid=COMDTPFYWFFGPSFA&srno=b_4&ref=ed55cced-f41e-48fa-82d4-50eae391c4f2"><img src="images/lappys home/hp-notebook-400x400-imadtp2zhshqrxau.jpeg" /></a><br />HP 15-D008TU Laptop </li>
<li><a href="http://www.flipkart.com/hp-envy-touchsmart-15-j109tx-laptop-4th-gen-ci7-8gb-1tb-8gb-nand-win8-1-2gb-graph-touch/p/itmdrynymhzrwrpg?pid=COMDRYNYMHZRWRPG&srno=b_13&ref=ed55cced-f41e-48fa-82d4-50eae391c4f2"><img src="images/lappys home/hp-envy-touchsmart-notebook-400x400-imadryzkzsr5yrjz.jpeg" /></a><br />HP Envy Touchsmart 15-j109TX Laptop</li>
<li><a href="http://www.flipkart.com/hp-pavilion-15-b140tx-touchsmart-laptop-3rd-gen-ci5-4gb-500gb-win8-2gb-graph/p/itmdrnfmghhyny5s?pid=COMDRNFMYJMUC9K6&srno=b_14&ref=ed55cced-f41e-48fa-82d4-50eae391c4f2"><img src="images/lappys home/hp-hp-pavilion-400x400-imadrnjsb4bty4wz.jpeg"/></a><br />HP Pavilion 15-b140tx TouchSmart Laptop</li>
<li><a href="http://www.flipkart.com/hp-pavilion-15-n207ax-laptop-amd-a4-5000-4gb-500gb-win8-1-1gb-graph/p/itmdsx7ewcaud8zk?pid=COMDSX79T6FH8YF4&srno=b_20&ref=ed55cced-f41e-48fa-82d4-50eae391c4f2"><img src="images/lappys home/hp-pavilion-400x400-imadsx7zw2hfgtgk.jpeg" /></a><br />HP Pavilion 15-n207AX Laptop </li>
<li><a href="http://www.flipkart.com/asus-x550ca-xo702d-laptop-3rd-gen-ci3-2gb-500gb-dos/p/itmdrjhyfjffbd7f?pid=COMDRJHXXWVTWZ5D&srno=b_21&ref=70951894-a741-48ca-8389-e4a87f68466f"><img src="images/lappys home/asus-notebook-400x400-imadrk9mypdd2sud.jpeg" /></a><br />Asus X550CA-XO702D Laptop </li>
</ul>
</div>
<button class="next" id="b1"></button>
</div>
<div class="slider" style="top:728px;">
<h1>&nbsp;Mobiles</h1>
<button class="prev" id="p4"></button>
<div class="gallery">
<ul id="mobile">
<li><a href="http://www.flipkart.com/moto-g/p/itmdsmbxcrm9wy8r?pid=MOBDSGU2QFWMHGRR&otracker=ch_vn_mobile_main_New%20Arrivals%20in%20Mobile%20Phones_prd_img"><img src="images/mobiles home/motorola-moto-g-400x400-imadsmbwhznhucjj.jpeg" style="width:80px; height:140px" /></a><br />Moto G</li>
<li><a href="http://www.flipkart.com/moto-x-16-gb/p/itmdthjkza6eburu?pid=MOBDSGU27YGJAZNB&otracker=ch_vn_mobile_main_New%20Arrivals%20in%20Mobile%20Phones_prd_img"><img src="images/mobiles home/motorola-moto-x-400x400-imadu82xgcr8abck.jpeg" style="width:80px; height:140px" /></a><br />Moto X (16 GB)</li>
<li><a href="http://www.flipkart.com/hp-slate-6-voice-tab/p/itmdtdvsqnjkeraj?pid=MOBDTDVRCFWSMPSP&srno=b_2&ref=abeed78a-6f9c-41d2-a0df-3c07103a74c8"><img src="images/mobiles home/hp-slate-6-400x400-imadt9jhbebq4gfr.jpeg" style="width:80px; height:140px" /></a><br />HP Slate 6 Voice Tab</li>
<li><a href="http://www.flipkart.com/nokia-lumia-525/p/itmduzjmatkwmx24?pid=MOBDSAVHSYM4R7TA&srno=b_5&ref=abeed78a-6f9c-41d2-a0df-3c07103a74c8"><img src="images/mobiles home/nokia-lumia-525-400x400-imadsb47zd9t5gb6.jpeg" style="width:80px; height:140px" /></a><br />Nokia Lumia 525</li>

<li><a href="http://www.flipkart.com/samsung-galaxy-grand-2/p/itmduzk6vyzmhmgy?pid=MOBDRRYRWADX9DNK&srno=b_7&ref=abeed78a-6f9c-41d2-a0df-3c07103a74c8"><img src="images/mobiles home/samsung-galaxy-grand-2-400x400-imadrrywvfvv2apy.jpeg" style="width:80px; height:140px"/></a><br />Samsung Galaxy Grand2</li>

<li><a href="http://www.flipkart.com/htc-desire-700/p/itmdt6f2gyhgzxy6?pid=MOBDRHG8V4SUN97K&srno=b_10&ref=abeed78a-6f9c-41d2-a0df-3c07103a74c8"><img src="images/mobiles home/htc-desire-700-400x400-imadsw8stdzqf5wf.jpeg" style="width:80px; height:140px" /></a><br />HTC Desire 700</li>

<li><a href="http://www.flipkart.com/samsung-galaxy-note-3-neo/p/itmdtrbxczv4w2h2?pid=MOBDTRBZSVFGZVXC&srno=b_23&ref=71931576-542b-4ab5-a59c-bfc93aa4862e"><img src="images/mobiles home/samsung-galaxy-note-3-neo-400x400-imadtrcy4jwgz6mr.jpeg" style="width:80px; height:140px" /></a><br />Samsung Galaxy Note 3</li>
<li><a href="http://www.flipkart.com/sony-xperia-z1-compact/p/itmduzk6yahkxcwj?pid=MOBDTNUY5FFGWMA9&srno=b_21&ref=71931576-542b-4ab5-a59c-bfc93aa4862ef"><img src="images/mobiles home/sony-xperia-z1-compact-400x400-imadtsgfjkchmfzs.jpeg" style="width:80px; height:140px" /></a><br />Sony Xperia Z1</li>
</ul>
</div>
<button class="next" id="b4"></button>
</div>
<div class="slider" style="top:958px;width:1085px;height:350px;">
<h1>&nbsp; WOMEN'S CLOTHING</h1>
<button class="prev" id="p2"></button>
<div class="gallery" style="height:325px;width:1010px;">
<ul id="women">
<li style="height:310px; width:220px;"><a href="http://www.flipkart.com/w-women-s-kurta/p/itmdswcyxhy8jyed?pid=KTADSWBNRMYMEGWT&srno=b_31&ref=2b1ef080-bad8-41b8-bfd3-9b41133d3b0b"><img src="images/womens clothing/14fe80324-11047-w-free-400x400-imadtqcrwkgaaxtg.jpeg" style="height:280px; width:210px;"/></a><br />W Women's Dupatta </li>
<li style="height:310px; width:220px;left:268px"><a href="http://www.flipkart.com/rain-rainbow-festive-3-4-sleeve-printed-women-s-kurti/p/itmdz2mrp2ffgg7f?pid=KRTDZ2MRYDKHGEHS&srno=b_17&ref=46de94c1-bb34-4087-a90d-391adfe1c084"><img src="images/womens clothing/225a-vaamsi-400x400-imadu8zmfhdgxhnb.jpeg" style="height:280px; width:210px;"/></a><br />Rain & Rainbow Festive </li>
<li style="height:310px; width:220px;left:496px"><a href="http://www.flipkart.com/w-women-s-kurta/p/itmdswbw6eg2gdsx?pid=KTADSWBNCQX5BHXU&srno=b_35&ref=2b1ef080-bad8-41b8-bfd3-9b41133d3b0b"><img src="images/womens clothing/14fe14162-55379-w-8-400x400-imadthh9ddzkz4c8.jpeg" style="height:280px; width:210px;"/></a><br />W Women's Dupatta </li>
<li style="height:310px; width:220px;left:724px"><a href="http://www.flipkart.com/jaipur-kurti-women-s/p/itmdsm9hngx3bvxc?pid=KRTDSM9AAMHG3K3X&srno=b_63&ref=b73c91f6-0eab-4cc6-94eb-cb0b280438fa"><img src="images/womens clothing/jk1717purple-jaipur-kurti-m-700x700-imadtbqzzhrh9jkm.jpeg" style="height:280px; width:210px;"/></a><br />Jaipur Kurti Women's Kurti </li>
<li style="height:310px; width:220px;left:952px"><a href="http://www.flipkart.com/adara-3-4-sleeve-printed-women-s-kurti/p/itmdqz9a3dvgzdhe?pid=KRTDQZ99P55KAE3U&srno=b_24&ref=46de94c1-bb34-4087-a90d-391adfe1c084"><img src="images/womens clothing/11307312-majenta-green-peppertree-s-700x700-imadqxby5mazgbmq.jpeg" style="height:280px; width:210px;"/></a><br />Adara 3/4 Sleeve Printed Women's Kurti</li>
<li style="height:310px; width:220px;left:1180px"><a href="http://www.flipkart.com/aneri-3-4-sleeve-printed-women-s-kurti/p/itmdzjbpguggrsny?pid=KRTDZJBZJHV8NDZ6&srno=b_30&ref=46de94c1-bb34-4087-a90d-391adfe1c084"><img src="images/womens clothing/tu1644c-blue-aneri-s-400x400-imadpfh9zenwvde3.jpeg" style="height:280px; width:210px;"/></a><br />Aneri 3/4 Sleeve Printed Women's Kurti</li>
<li style="height:310px; width:220px;left:1408px"><a href="http://www.flipkart.com/gili-printed-women-s-kurta/p/itmdzdbyw6ntdmyz?pid=KTADZDAZENGD3SCA&srno=b_78&ref=2b166d8e-ea0c-4bd3-89f5-3705034cd65b"><img src="images/womens clothing/gakur109-gili-s-400x400-imadzrgdpgftggx5.jpeg" style="height:280px; width:210px;"/></a><br />Gili Printed Women's Kurta </li>
<li style="height:310px; width:220px;left:1636px"><a href="http://www.flipkart.com/aneri-3-4-sleeve-printed-women-s-kurti/p/itmdpvjn3cjq6fjf?pid=KRTDPVJNYNNE5YJ9&srno=b_88&ref=2b166d8e-ea0c-4bd3-89f5-3705034cd65b"><img src="images/womens clothing/tu1663-aneri-s-400x400-imadqgpg3x4haum6.jpeg" style="height:280px; width:210px;"/></a><br />Aneri 3/4 Sleeve Printed Women's Kurti </li>
</ul>
</div>
<button class="next" id="b2"></button>
</div>
<div class="slider" style="top:1315px;width:1085px;height:360px;">
<h1>&nbsp; MEN'S CLOTHING</h1>
<button class="prev" id="p3"></button>
<div class="gallery" style="height:334px;width:1010px;">
<ul id="men">
<li style="height:323px; width:220px;"><a href="http://www.flipkart.com/united-colors-benetton-men-s-shirt/p/itmdspnjwgcprpph?pid=SHTDSPMTDHSADDTM&srno=b_1&ref=032afa9b-4f21-44ea-8134-5c824ebceb76"><img src="images/mens clothing/14p5ddz5q1a8g901-united-colors-of-benetton-m-400x400-imadtkwma9ngxweu.jpeg" style="height:280px; width:210px;"/></a><br />United Colors of Benetton Men's Shirt</li>
<li style="height:323px; width:220px;left:268px"><a href="http://www.flipkart.com/indigo-nation-men-s-checkered-casual-shirt/p/itmdtefpcgpfczbd?pid=SHTDSYKD4Y5NJT4H&srno=b_4&ref=032afa9b-4f21-44ea-8134-5c824ebceb76"><img src="images/mens clothing/1isd0462-indigo-nation-40-400x400-imadtghtd6kgrdsc.jpeg" style="height:280px; width:210px;"/></a><br />Indigo Nation Men's Checkered Casual Shirt </li>
<li style="height:323px; width:220px;left:496px"><a href="http://www.flipkart.com/united-colors-benetton-men-s-shirt/p/itmdsphgzg5y4cwd?pid=SHTDSPHEJBHMVYWV&srno=b_5&ref=032afa9b-4f21-44ea-8134-5c824ebceb76"><img src="images/mens clothing/14p5068l8933i106-united-colors-of-benetton-m-400x400-imadtkwmjhna7kh9.jpeg" style="height:280px; width:210px;"/></a><br />  United Colors of Benetton Men's Shirt </li>
<li style="height:323px; width:220px;left:724px"><a href="http://www.flipkart.com/highlander-men-s-striped-casual-shirt/p/itmdtknyu8ujedkj?pid=SHTDTKNYFWGKTXNC&srno=b_17&ref=5ef4f397-e2d6-4c8e-af61-2029c6b20b47"><img src="images/mens clothing/hlsh007522yellow-blue-highlander-m-400x400-imadu87xauh9xhye.jpeg" style="height:280px; width:210px;"/></a><br />HIGHLANDER Men's Striped Casual Shirt </li>
<li style="height:323px; width:220px;left:952px"><a href="http://www.flipkart.com/locomotive-men-s-solid-casual-shirt/p/itmdryzzc6kdr8fz?pid=SHTDQZKKYZFBPHBY&srno=b_20&ref=5ef4f397-e2d6-4c8e-af61-2029c6b20b47"><img src="images/mens clothing/lmsh007902blue-locomotive-m-400x400-imadrhn3fqya6an8.jpeg" style="height:280px; width:210px;"/></a><br />Locomotive Men's Solid Casual Shirt</li>
<li style="height:323px; width:220px;left:1180px"><a href="http://www.flipkart.com/locomotive-men-s-checkered-casual-shirt/p/itmdqgswuxn8ggbx?pid=SHTDQGSWFDNYS5G8&srno=b_35&ref=1cd07a23-fa7f-41e9-8ba4-f1c7b0e95ae1"><img src="images/mens clothing/lmsh007871-locomotive-m-400x400-imadqtp5cwrd2mdg.jpeg" style="height:280px; width:210px;"/></a><br />Locomotive Men's Checkered Casual Shirt</li>
<li style="height:323px; width:220px;left:1408px"><a href="http://www.flipkart.com/highlander-men-s-striped-casual-shirt/p/itmdqgsvq5yvbxh6?pid=SHTDQGSVA7ZJGDVS&srno=b_25&ref=5ef4f397-e2d6-4c8e-af61-2029c6b20b47"><img src="images/mens clothing/hlsh007445-highlander-m-400x400-imadqtp3yx5t46nj.jpeg" style="height:280px; width:210px;"/></a><br />Highlander Men's Striped Casual Shirt</li>
<li style="height:323px; width:220px;left:1636px"><a href="http://www.flipkart.com/cherokee-youth-men-s-checkered-casual-shirt/p/itmdqgtftbpcdbcs?pid=SHTDQGTF4G6X8GHK&srno=b_34&ref=1cd07a23-fa7f-41e9-8ba4-f1c7b0e95ae1"><img src="images/mens clothing/249112972ecru-cherokee-youth-m-400x400-imadqx8esahxrwgt.jpeg" style="height:280px; width:210px;"/></a><br />Cherokee Youth Men's Checkered Casual Shirt</li>
</ul>
</div>
<button class="next" id="b3"></button>
</div>

<div id="footer">
<div id="content1">
<p>Style4u.in is India's largest e-commerce marketplace. Style4u.in provides a platform for vendors across the country to connect with millions of customers.The platform has the widest assortment of products from thousands of national, international and regional brands across diverse categories like Mobiles, Laptops, Cameras, Appliances, Women's Apparel, Men's Apparel, Watches, Home & Kitchen, Automotive, Health, Books. Grab your favorite products @ best prices and save the one thing that matters most to you - "Your Money". 
</p>
</div>
<div id="content2">
<ul>
<li>follow us on : </li>
<li><a href="http://www.facebook.com" class="facebook"></a></li>
<li><a href="http://www.google.com" class="google"></a></li>
<li><a href="http://www.twitter.com" class="twitter"></a></li>
</ul>
</div>
</div>

</div>
<script src="slide.js"></script>
</body>
</html>